# Stock-Hawk

./: .gitignore  README.md
StockHawk-student_release/: build.gradle
StockHawk-student_release/app/: build.gradle
StockHawk-student_release/app/src/main/: AndroidManifest.xml
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/app/: App.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/app/base/: BaseActivity.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/app/busevents/: BusProvider.java  UIBus.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/app/db/: DBQLiteHelper.java  QuoteDaoAdapter.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/db/: DBQLiteHelper.java  QuoteDaoAdapter.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java
StockHawk-student_release/app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteRemoteViewsFactory.java  QuoteWidgetProvider.java  QuoteWidgetService.java  WidgetItem.java  WidgetUtils.java
StockHawk-student_release/app/src/main/res/drawable/: bg_splash.xml
StockHawk-student_release/app/src/main/res/drawable-v21/: touch_selector_dark.xml
StockHawk-student_release/app/src/main/res/layout/: activity_main.xml  activity_my_stocks.xml  fragment_detail.xml  frg_home.xml  list_item_quote.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml
StockHawk-student_release/app/src/main/res/layout-sw600dp/: activity_main.xml
StockHawk-student_release/app/src/main/res/menu/: my_stocks.xml
StockHawk-student_release/app/src/main/res/values/: api_url.xml  dimens.xml  strings.xml  styles.xml
StockHawk-student_release/app/src/main/res/xml/: widget_info.xml
(+41 files in other folders)
