<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLWidget"
    android:layout_width="match_parent"
    android:layout_height="@dimen/frg_home_height_quote_items"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_large_size"
    android:paddingRight="@dimen/default_large_size">
    <TextView
        android:id="@+id/tVStockSymbol"
        style="@style/StockSymbolTextStyle"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">
        <TextView
            android:id="@+id/tVBidPrice"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:paddingRight="@dimen/default_medium_size" />
        <TextView
            android:id="@+id/tVChange"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:textSize="8sp"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill"
            android:paddingLeft="@dimen/default_small_size"
            android:paddingRight="@dimen/default_small_size" />
    </LinearLayout>
</LinearLayout>